<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>
   <object objectType="TSpace" objectID="8CE805D7-9440-7B83-014D-46E5F38F9D59" name="SYSTEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="User" objectID="D8F379D3-C51C-6201-3667-66503C67DC96" name="MAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="0E50E065-564E-D042-A9D0-88CF26B78895" name="RECEIVE_MST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="2C497572-AC2F-3416-A254-68DEAF17ADAC" name="SUPPLIER_INFO_MST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="8F35404B-D4D3-B323-7AA5-7E4DCA20CD46" name="USER_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="A0B03BA5-5957-CCC8-F20C-99482F68E76F" name="ITEM_INFO_MST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="CF29B829-F944-74C6-0060-AF54E5B2019D" name="RECEIVE_DTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Segment" objectID="F766ECAD-BFC7-4CD4-645D-01484E7761DD" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Segment" objectID="19DF791A-11F3-53E1-8E5B-E26639CDB7F3" name="Storage6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
</oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>
