<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>
   <object objectType="TSpace" objectID="803D7708-69A0-FE21-9B39-6C92E360F4C2" name="SYSTEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="User" objectID="66914466-7BAE-5EF2-3ED7-DA2FC4EDE3FE" name="MAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="4B4650F5-5113-7028-F940-21AD2976957E" name="USER_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="6F1BD33C-494E-BF9D-1B2B-4FDC8888F96A" name="ITEM_INFO_MST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="A487759C-5DD2-D795-5130-F477DAF847E1" name="RECEIVE_DTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="BD5D395C-2DFB-8B3F-C00D-518E2C3EB116" name="SUPPLIER_INFO_MST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Table" objectID="E110D1ED-0566-A47C-E261-37B7FB28B2B1" name="RECEIVE_MST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableProxyOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Segment" objectID="6151952D-4DA1-79C3-0F88-A07569FD9E25" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
   <object objectType="Segment" objectID="F44E4989-87E6-B4D4-1FBB-1664D91E47DC" name="Storage6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="D9582E4E-2ED963CB9D32"/>
</oracle.dbtools.crest.model.design.storage.oracle.v10g.StorageDesignOraclev10g>
